// Code generated by mockery v2.43.2. DO NOT EDIT.

package mocks

import (
	database "backend_shooter/internal/database"

	mock "github.com/stretchr/testify/mock"
)

// CharacterDB is an autogenerated mock type for the CharacterDB type
type CharacterDB struct {
	mock.Mock
}

// Character provides a mock function with given fields:
func (_m *CharacterDB) Character() database.CharacterRepo {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Character")
	}

	var r0 database.CharacterRepo
	if rf, ok := ret.Get(0).(func() database.CharacterRepo); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(database.CharacterRepo)
		}
	}

	return r0
}

// Stop provides a mock function with given fields:
func (_m *CharacterDB) Stop() {
	_m.Called()
}

// NewCharacterDB creates a new instance of CharacterDB. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCharacterDB(t interface {
	mock.TestingT
	Cleanup(func())
}) *CharacterDB {
	mock := &CharacterDB{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
