// Code generated by mockery v2.43.2. DO NOT EDIT.

package mocks

import (
	character "backend_shooter/internal/model/character"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// CharacterFastRepo is an autogenerated mock type for the CharacterFastRepo type
type CharacterFastRepo struct {
	mock.Mock
}

// ArenaGetAll provides a mock function with given fields: _a0
func (_m *CharacterFastRepo) ArenaGetAll(_a0 context.Context) []*character.Character {
	ret := _m.Called(_a0)

	if len(ret) == 0 {
		panic("no return value specified for ArenaGetAll")
	}

	var r0 []*character.Character
	if rf, ok := ret.Get(0).(func(context.Context) []*character.Character); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*character.Character)
		}
	}

	return r0
}

// Del provides a mock function with given fields: _a0, _a1
func (_m *CharacterFastRepo) Del(_a0 context.Context, _a1 *character.Character) {
	_m.Called(_a0, _a1)
}

// NewChar provides a mock function with given fields: _a0, _a1
func (_m *CharacterFastRepo) NewChar(_a0 context.Context, _a1 *character.Character) *character.Character {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for NewChar")
	}

	var r0 *character.Character
	if rf, ok := ret.Get(0).(func(context.Context, *character.Character) *character.Character); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*character.Character)
		}
	}

	return r0
}

// Set provides a mock function with given fields: _a0, _a1
func (_m *CharacterFastRepo) Set(_a0 context.Context, _a1 *character.Character) {
	_m.Called(_a0, _a1)
}

// NewCharacterFastRepo creates a new instance of CharacterFastRepo. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCharacterFastRepo(t interface {
	mock.TestingT
	Cleanup(func())
}) *CharacterFastRepo {
	mock := &CharacterFastRepo{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
