// Code generated by mockery v2.43.2. DO NOT EDIT.

package mocks

import (
	database "backend_shooter/internal/database"

	mock "github.com/stretchr/testify/mock"
)

// CharacterFastDB is an autogenerated mock type for the CharacterFastDB type
type CharacterFastDB struct {
	mock.Mock
}

// Character provides a mock function with given fields:
func (_m *CharacterFastDB) Character() database.CharacterFastRepo {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Character")
	}

	var r0 database.CharacterFastRepo
	if rf, ok := ret.Get(0).(func() database.CharacterFastRepo); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(database.CharacterFastRepo)
		}
	}

	return r0
}

// Stop provides a mock function with given fields:
func (_m *CharacterFastDB) Stop() {
	_m.Called()
}

// NewCharacterFastDB creates a new instance of CharacterFastDB. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCharacterFastDB(t interface {
	mock.TestingT
	Cleanup(func())
}) *CharacterFastDB {
	mock := &CharacterFastDB{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
