package swag

import (
	_ "backend_shooter/docs" // docs is generated by Swag CLI, you have to import it.
	"github.com/gorilla/mux"
	httpSwagger "github.com/swaggo/http-swagger/v2"
)

type Router struct {
	router *mux.Router
}

func RegisterRouter(router *mux.Router) *Router {
	r := &Router{router: router}
	r.configureRouter()
	return r
}

func (r *Router) configureRouter() {
	//swagger
	r.router.PathPrefix("").HandlerFunc(httpSwagger.WrapHandler)
}
